<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>我的简历 | 李强</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的简历</h1><a id="logo" href="/.">李强</a><p class="description">LiQiang的个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我的简历</h1><div class="post-meta">Dec 19, 2018</div><div class="post-content"><h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li><strong>姓名：</strong> 李强</li>
<li><strong>手机：</strong> 13347803686</li>
<li><strong>邮箱：</strong> <a href="mailto:&#108;&#x69;&#x71;&#105;&#97;&#110;&#x67;&#x32;&#48;&#48;&#56;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#109;" target="_blank" rel="noopener">&#108;&#x69;&#x71;&#105;&#97;&#110;&#x67;&#x32;&#48;&#48;&#56;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#109;</a></li>
<li><strong>QQ：</strong> 2790906686</li>
</ul>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>李强 / 男 / 1976 </li>
<li><strong>专科</strong> / 河海大学计算机系</li>
<li>工作年限：17 年</li>
<li>期望薪资：面谈</li>
<li>期望从事行业：<strong>金融</strong>、<strong>区块链</strong>、软件开发</li>
<li>期望从事职位：架构师、高级Java工程师、产品经理</li>
<li>期望工作地点：南京</li>
</ul>
<h1 id="工作经验"><a href="#工作经验" class="headerlink" title="工作经验"></a>工作经验</h1><h2 id="南京知风科技（2016年3月～2018年10月）"><a href="#南京知风科技（2016年3月～2018年10月）" class="headerlink" title="南京知风科技（2016年3月～2018年10月）"></a>南京知风科技（2016年3月～2018年10月）</h2><p>公司期望通过互联网方式进行保险销售，作为保险经纪公司，是连接客户和保险公司的桥梁，一方面将保险公司的现有产品提供给客户，另一方面可以根据客户的需求定制适合客户的保险产品。公司的商业模式是从B端用户作为切入点，再由B端带动C端产品的销售，实现真正意义上的互联网保险销售模式。</p>
<h3 id="企业保险"><a href="#企业保险" class="headerlink" title="企业保险"></a><strong>企业保险</strong></h3><ul>
<li><p><strong>项目描述</strong><br>企业客户（以下称客户）通过系统为员工购买保障，客户可以选择按照人员方式或工单等方式进行投保，投保时可以选择银联、支付宝或微信方式进行支付，支付成功后会实时为客户生成电子保单（通过和保险公司实时接口）。<br>客户在保险期间如果发生意外，可以通过系统进行报案，理赔人员可以通过系统进行收集材料、进行理赔流程（报案、材料收集、定责、定损、理算、支付、结案、回访、通融赔付、拒赔）的处理。</p>
</li>
<li><p><strong>技术架构</strong><br>采用Dubbo微服务架构、SpringMVC、FreeMarker、MyBatis、Redis、Spring Cloud</p>
</li>
</ul>
<h3 id="个人保险"><a href="#个人保险" class="headerlink" title="个人保险"></a><strong>个人保险</strong></h3><ul>
<li><p><strong>项目描述</strong><br>个人保险是为个人用户提供包括意外险、健康险、旅游线、财产险等保险产品，用户可以通过个人保险系统进行投保、支付、查看保单。</p>
</li>
<li><p><strong>技术架构</strong><br>采用Dubbo微服务架构、SpringMVC、FreeMarker、MyBatis、Redis、Spring Cloud</p>
</li>
</ul>
<h3 id="运营管理系统"><a href="#运营管理系统" class="headerlink" title="运营管理系统"></a><strong>运营管理系统</strong></h3><ul>
<li><p><strong>项目描述</strong><br>运营管理系统包括以下几大模块</p>
<ul>
<li>用户管理</li>
<li>投保单管理</li>
<li>保单管理</li>
<li>系统管理</li>
<li>权限管理（管理员、角色、授权）</li>
</ul>
</li>
<li><p><strong>技术架构</strong><br>采用Dubbo微服务架构、SpringMVC、Spring Security、FreeMarker、MyBatis、Redis、Spring Cloud</p>
</li>
</ul>
<h3 id="开发平台"><a href="#开发平台" class="headerlink" title="开发平台"></a><strong>开发平台</strong></h3><p>  公司内部的代码管理（SVN、GitLab）、Maven私服、持续构建、代码评审等平台的搭建及维护。</p>
<hr>
<h2 id="南京苏宁云商（2013年3月～2016年3月）"><a href="#南京苏宁云商（2013年3月～2016年3月）" class="headerlink" title="南京苏宁云商（2013年3月～2016年3月）"></a>南京苏宁云商（2013年3月～2016年3月）</h2><h3 id="苏宁金融门户"><a href="#苏宁金融门户" class="headerlink" title="苏宁金融门户"></a><strong>苏宁金融门户</strong></h3><ul>
<li><p><strong>项目描述</strong><br>金融门户是提供苏宁理财、众筹、保险、信贷等产品统一展示以及金融产品信息发布的门户系统。还提供金融产品的资产展示信息，包括用户的总资产、总负债、众筹支持的项目、购买保险的保单等信息。</p>
</li>
<li><p><strong>技术架构</strong><br>SpringMVC+Freemarker+Spring+iBatis</p>
</li>
<li><p><strong>部署架构</strong><br>IHS（DMZ，负载均衡）+Wildfly（软负载均衡）+MySQL+Redis</p>
</li>
</ul>
<h3 id="苏宁网络借贷"><a href="#苏宁网络借贷" class="headerlink" title="苏宁网络借贷"></a><strong>苏宁网络借贷</strong></h3><ul>
<li><p><strong>项目描述</strong><br>网络借贷为融资方提供融资，为投资方提供投资的渠道。该项目包括融资方的贷前、贷后管理，资金托管，和苏宁内部会员系统、易付宝系统整合，账务系统对接等功能。</p>
</li>
<li><p><strong>技术架构</strong><br>SpringMVC+Freemarker+Spring+iBatis  </p>
</li>
<li><p><strong>部署架构</strong><br>CDN+应用防火墙+IHS（DMZ，负载均衡）+Wildfly（软负载均衡）+MySQL+Redis</p>
</li>
</ul>
<h3 id="苏宁保险"><a href="#苏宁保险" class="headerlink" title="苏宁保险"></a><strong>苏宁保险</strong></h3><ul>
<li><p><strong>项目描述</strong><br>苏宁保险整合保险公司的产品，为易购用户提供线上购买保险的渠道。线上销售的保险产品包括车险、意外险、理财险、母婴险、合作商保险等。</p>
</li>
<li><p><strong>技术架构</strong><br>SpringMVC+Freemarker+Spring+iBatis，  </p>
</li>
<li><p><strong>部署架构</strong><br>CDN+应用防火墙+IHS（DMZ，负载均衡）+Wildfly（软负载均衡）+MySQL+Redis</p>
</li>
</ul>
<h3 id="生活助手"><a href="#生活助手" class="headerlink" title="生活助手"></a><strong>生活助手</strong></h3><ul>
<li><p><strong>项目描述</strong><br>生活助手项目包括话费充值、水电煤缴费、转账、信用卡还款。话费充值为用户提供手机、固话和宽带充值服务；水电煤缴费为用户提供水、电、煤气缴费服务；转账、信用卡还款为用户提供卡卡转账和信用卡还款服务。</p>
</li>
<li><p><strong>技术架构</strong><br>SpringMVC+Freemarker+Spring+iBatis，  </p>
</li>
<li><p><strong>部署架构</strong><br>CDN+应用防火墙+IHS（DMZ，负载均衡）+Wildfly（软负载均衡）+MySQL+Redis</p>
</li>
</ul>
<hr>
<h2 id="南京易希玛科技（2011年-11月～2013年3月）"><a href="#南京易希玛科技（2011年-11月～2013年3月）" class="headerlink" title="南京易希玛科技（2011年/11月～2013年3月）"></a>南京易希玛科技（2011年/11月～2013年3月）</h2><h3 id="积分兑换门户"><a href="#积分兑换门户" class="headerlink" title="积分兑换门户"></a><strong>积分兑换门户</strong></h3><ul>
<li><p><strong>项目描述</strong><br>该项目实现积分的互换以及使用积分在商城中进行兑换商品。会员可以将其他系统积分兑入到易希玛平台，也可以通过完成任务或参与活动获取积分，会员也可以通过返利渠道获取积分，会员可以使用积分到易希玛平台上进行兑换虚拟产品或实物商品。</p>
<p>主要包括以下几个模块<br><strong>赚积分:</strong> 用户可通过网购返利、积分兑入、商城活动赚取积分。<br><strong>换积分:</strong> 主要通过互通商家，按一定的比例兑入积分，实现聚零为整。<br><strong>花积分:</strong> 用户将自己的积分聚整后，可通过兑换排行榜或积分活动等兑换自己想要的商品。<br><strong>商城活动:</strong> 运营部门策划一些商城活动，如：限时抢购、热门推荐、促销优惠、游戏专区等，让用户体验到积分带来的乐趣。<br><strong>个人中心:</strong> 用户注册并成功登录后，就可以进入个人中心，管理个人信息。如查看交易记录、积分明细、修改个人信息、留言咨询等。<br><strong>网站搜索:</strong> 用户通过搜索，可快速找到自己想要的商品，也可以搜索商家。</p>
</li>
<li><p><strong>技术架构</strong><br>Spring+MyBatis+Redis</p>
</li>
</ul>
<h3 id="管理门户"><a href="#管理门户" class="headerlink" title="管理门户"></a><strong>管理门户</strong></h3><ul>
<li><strong>项目描述</strong><br>主要包括以下几个模块<br><strong>会员管理:</strong> 会员管理和会员等级管理，站内消息和咨询/评论管理。<br><strong>商品管理:</strong> 商品管理、类型管理、品牌管理、规格管理。<br><strong>积分管理:</strong> 积分商家管理、积分兑入管理。<br><strong>管理员管理:</strong> 管理员管理、权限管理、限制登录IP。<br><strong>订单管理:</strong> 订单管理、配送单管理、收款单管理、退款单管理。<br><strong>返利管理:</strong> 返利订单管理、商城管理、联盟管理、商城活动管理等。<br><strong>系统设置:</strong> 系统参数管理、物流公司管理、支付方式管理等。<br><strong>报表统计:</strong> 访问量统计、订单数统计、销售额统计、用户数统计、商品访问排行统计等。  </li>
</ul>
<ul>
<li><strong>技术架构</strong><br>Spring+MyBatis+Redis</li>
</ul>
<hr>
<h2 id="南京联创科技（2002年8月～2011年11月）"><a href="#南京联创科技（2002年8月～2011年11月）" class="headerlink" title="南京联创科技（2002年8月～2011年11月）"></a>南京联创科技（2002年8月～2011年11月）</h2><h3 id="游戏直充平台（江苏电信）"><a href="#游戏直充平台（江苏电信）" class="headerlink" title="游戏直充平台（江苏电信）"></a><strong>游戏直充平台（江苏电信）</strong></h3><p>  江苏电信游戏直充平台为江苏电信的宽带用户、学子e行卡和小灵通提供网络游戏充值、包月服务订购。<br>  宽带用户通过一点通的方式进行登陆，降低用户的使用门槛，同时防止盗用的情况，使用IVR外呼的方式，确认用户的合法性，减少降低盗用情况。<br>  在安全方面，除了设置用户的消费限额和IVR外呼，另外还针对游戏业务设置最高消费次数和消费限额。对于恶意消费的用户，设置黑名单，被设置为黑名单的用户不能进行消费。</p>
<h3 id="统一认证平台（中国电信）"><a href="#统一认证平台（中国电信）" class="headerlink" title="统一认证平台（中国电信）"></a><strong>统一认证平台（中国电信）</strong></h3><p>  统一认证平台（UDB）按集团、省两级架构建设，分别负责集团和省层面的应用系统的集中认证。全国UDB负责全国性应用系统的统一认证服务，并作为各省漫游认证请求的路由枢纽；省UDB负责基于统一账号的省内应用系统认证服务。<br>  统一认证平台（UDB）包含以下功能：</p>
<ol>
<li>用户数据（固话、手机、宽带、固话+宽带、手机+宽带）统一管理；</li>
<li>统一认证（统一账号+通用密码、统一账号别名+通用密码、统一账号+通用密码+业务密码、统一账号别名+通用密码+业务密码、统一账号+业务密码、统一账号别名+业务密码）；</li>
<li>数据同步（包括用户基本数据、密码和用户状态同步，CRM和省UDB、全国UDB和省UDB同步）；</li>
<li>单点登陆（网厅到应用系统，应用系统到网厅以及应用系统到应用系统单点登陆）和漫游登陆；</li>
<li>用户自服务，包括用户别名设置、密码修改/重置；</li>
<li>和电信支撑系统接口（CRM、UAM、网厅等）；</li>
<li>和电信业务系统接口（互联星空、MSP、通信助理等）；</li>
<li>和宽带系统接口（AAA、无线宽带 AAA、CDMA AAA）；</li>
<li>和综合业务管理平台（ISMP-M、ISMP-M等）；</li>
<li>和其他系统接口（IVR、ISAG、SP）；</li>
</ol>
<h3 id="合作伙伴管理系统（中国联通）"><a href="#合作伙伴管理系统（中国联通）" class="headerlink" title="合作伙伴管理系统（中国联通）"></a><strong>合作伙伴管理系统（中国联通）</strong></h3><p>  该系统包括合作伙伴管理、合作伙伴业务管理、合作伙伴产品管理、培训管理、问题管理、结算管理、系统管理。</p>
<ol>
<li>合作伙伴管理：主要面向全国性合作伙伴提供各种管理功能，包括签约管理、资料管理、状态管理、业务类管理、合同管理、信用管理、竞争对手信息管理。</li>
<li>合作伙伴业务管理：提供对全国性合作伙伴业务的管理，包括业务信息管理、业务生命周期管理。</li>
<li>合作伙伴产品管理：提供对全国性合作伙伴产品的管理，包括产品信息管理、产品配置管理、产品生命周期管理、产品目录管理、业务目录管理等功能。</li>
<li>培训管理：通过对合作伙伴的培训从而获取更好的商业机会和服务客户，共同提高技术或竞争力的学习过程。主要包括培训资源库管理、培训计划管理、培训课程管理、培训课程效果评估等功能。</li>
<li>问题管理：负责管理中国联通与合作伙伴在面向客户进行共同运营和服务过程中产生的所有问题。包括问题审核与分发、问题答复、问题单信息查询、合作伙伴申诉处理等功能。</li>
<li>结算管理：面向全国性合作伙伴提供结算功能，包括结算处理、结算对帐、结算调帐、结算规则管理、结算协议管理等功能。<br>7.系统管理：主要是面向系统维护人员、业务人员、合作伙伴的功能，包括组织机构管理、人员管理、权限管理、参数管理、日志管理、公告管理等功能。</li>
</ol>
<h3 id="短信充值系统（江苏电信）"><a href="#短信充值系统（江苏电信）" class="headerlink" title="短信充值系统（江苏电信）"></a><strong>短信充值系统（江苏电信）</strong></h3><p>  系统实现通过小灵通短信为固话和互联星空帐号充值。用户通过发送小灵通充值短信到短信网关，短信网关收到短信后将充值短信下发到系统平台，系统平台对小灵通充值短信进行校验，通过校验后，将对小灵通充值短信进行分析，分析后将充值请求发送到全业务充值卡系统，由充值卡系统决定调用本地网系统还是互联星空系统，充值成功后，本地网系统或互联星空返回充值结果给全业务充值卡系统，再由全业务充值卡系统返回充值结果给本系统，本系统根据返回的充值结果给用户发送小灵通短信。</p>
<h3 id="互联星空（中国电信）"><a href="#互联星空（中国电信）" class="headerlink" title="互联星空（中国电信）"></a><strong>互联星空（中国电信）</strong></h3><p>  中国电信互联星空平台实现互联网增值业务的管理和业务支撑平台。实现以下功能：</p>
<ol>
<li>对用户统一、集中管理，支持对不同类型用户的管理；</li>
<li>对服务提供商、服务以及产品统一管理；</li>
<li>为服务提供商提供按次、包月、按时长、按流量等灵活的计费方式；</li>
<li>实现与互联星空全国中心对接，支持用户在全国范围内的漫游消费；</li>
<li>实现用户统一认证以及业务的授权；</li>
<li>实现套餐管理；</li>
<li>实现账务（出账、和全国中心对账）、结算（根据不同的结算规则和全国中心和服务提供商进行结算）功能；</li>
<li>实现和周边系统的接口（全国中心、AAA系统、BSS系统、SPMS系统、IVR、服务提供商系统、OCS等）。</li>
</ol>
<hr>
<h2 id="南京星网科技（2001年7月～2002年8月）"><a href="#南京星网科技（2001年7月～2002年8月）" class="headerlink" title="南京星网科技（2001年7月～2002年8月）"></a>南京星网科技（2001年7月～2002年8月）</h2><h3 id="办公自动化"><a href="#办公自动化" class="headerlink" title="办公自动化"></a><strong>办公自动化</strong></h3><p>  使用IBM Lotus Notes开发办公自动化项目，包括人员管理、用车、人事等。</p>
<h3 id="工商网系统"><a href="#工商网系统" class="headerlink" title="工商网系统"></a><strong>工商网系统</strong></h3><p>   工商网站系统，开发工具：Eclipse，数据库：Oracle，服务器：Tomcat和Weblogic</p>
<h1 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h1><ul>
<li>Java</li>
<li>Spring</li>
<li>SpringMVC</li>
<li>Spring Boot</li>
<li>Spring Cloud</li>
<li>Spring Security</li>
<li>MySQL</li>
<li>MyBatis</li>
<li>Freemarker</li>
<li>Javascript/jQuery</li>
<li>SVN/Git</li>
</ul>
</div><div class="tags"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://qianglee.github.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/resume/">我的简历</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">李强.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>